-- VERSION_5
-- START DISKCACHE_2
D:\py\.metadata\.plugins\org.eclipse.core.resources\.projects\DataStructures\com.python.pydev.analysis\v2_indexcache
Dictionary|1559302718368620000|D:\py\DataStructures\Dictionary.py
Sequences|1559303021999987000|D:\py\DataStructures\Sequences.py
Set|1559303302548033000|D:\py\DataStructures\Set.py
Lists|1559302049542365000|D:\py\DataStructures\Lists.py
References|1559303401015665000|D:\py\DataStructures\References.py
Tuple|1559302448340175000|D:\py\DataStructures\Tuple.py
-- END DISKCACHE
-- START DICTIONARY
12
1=D:\py\DataStructures\Dictionary.py
2=Dictionary
10=Sequences
4=Set
9=D:\py\DataStructures\Sequences.py
11=D:\py\DataStructures\Lists.py
12=Lists
3=D:\py\DataStructures\Set.py
5=D:\py\DataStructures\Tuple.py
7=D:\py\DataStructures\References.py
8=References
6=Tuple
-- END DICTIONARY
-- START TREE 1
11
ab|1|ab!1^10#1*19@
bri|2|bri!3^6#1*35@bric!3^11#1*35@
cd|1|cd!1^13#1*19@
emp|1|empty_tuple!5^7#1*51@
myl|1|mylist!7^8#1*67@
nam|1|name!9^7#1*83@
new|1|new_zoo!5^10#1*51@
old|1|olditem!11^18#1*99@
sho|3|shoplist!7^7#1*67@shoplist!11^6#1*99@shoplist!9^6#1*83@
sin|1|singleton_tuple!5^8#1*51@
zoo|1|zoo!5^6#1*51@
-- END TREE
-- START TREE 2
0
-- END TREE
