-- VERSION_5
-- START DISKCACHE_2
D:\py\.metadata\.plugins\org.eclipse.core.resources\.projects\control_flow\com.python.pydev.analysis\v2_indexcache
break_continue|1559210084070604000|D:\py\control_flow\break_continue.py
loop|1559209875139654000|D:\py\control_flow\loop.py
while|1559204616105855000|D:\py\control_flow\while.py
-- END DISKCACHE
-- START DICTIONARY
4
4=break_continue
3=D:\py\control_flow\break_continue.py
1=D:\py\control_flow\while.py
2=while
-- END DICTIONARY
-- START TREE 1
4
gue|1|guess!1^10#5*19@
num|1|number!1^6#1*19@
run|1|running!1^7#1*19@
s|1|s!3^7#5*35@
-- END TREE
-- START TREE 2
0
-- END TREE
