-- VERSION_5
-- START DISKCACHE_2
D:\py\.metadata\.plugins\org.eclipse.core.resources\.projects\Functions\com.python.pydev.analysis\v2_indexcache
total|1559223534821943000|D:\py\Functions\total.py
function1|1559210786607787000|D:\py\Functions\function1.py
func_default_var|1559221724329389000|D:\py\Functions\func_default_var.py
func_param|1559211685963227000|D:\py\Functions\func_param.py
keyworg_arg|1559221842136127000|D:\py\Functions\keyworg_arg.py
func_nonlocal|1559219995164487000|D:\py\Functions\func_nonlocal.py
func_local_var|1559212669571487000|D:\py\Functions\func_local_var.py
return|1559224467645298000|D:\py\Functions\return.py
-- END DISKCACHE
-- START DICTIONARY
16
9=D:\py\Functions\func_param.py
12=function1
3=D:\py\Functions\func_local_var.py
14=func_default_var
2=keyworg_arg
13=D:\py\Functions\func_default_var.py
1=D:\py\Functions\keyworg_arg.py
4=func_local_var
5=D:\py\Functions\func_nonlocal.py
16=total
7=D:\py\Functions\return.py
11=D:\py\Functions\function1.py
10=func_param
6=func_nonlocal
15=D:\py\Functions\total.py
8=return
-- END DICTIONARY
-- START TREE 1
8
fun|4|func!1^6#5*18@func!3^7#5*34@func_global_var!3^13#5*34@func_outer!5^6#5*50@
max|1|maximum!7^6#5*66@
min|1|min!7^13#5*66@
pri|1|printMax!9^6#5*82@
say|2|sayHello!11^6#5*98@say!13^6#5*114@
tot|1|total!15^6#5*130@
x|2|x!3^6#1*35@x!9^15#1*83@
y|1|y!9^16#1*83@
-- END TREE
-- START TREE 2
0
-- END TREE
